{
  "name": "ssg-cache",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Demonstrates Pyra SSG: static prerender, dynamic prerender.paths(), and Cache-Control headers",
  "scripts": {
    "dev": "pyra dev",
    "build": "pyra build",
    "start": "pyra start"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "pyrajs-cli": "workspace:*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
