{
  "name": "haley",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pyra dev",
    "build": "pyra build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "pyrajs-cli": "^0.0.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.9.3",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.17"
  }
}
